#-------------------------------------------------
#
# Project created by QtCreator 2016-12-19T20:51:41
#
#-------------------------------------------------


TARGET = progettoPAO
TEMPLATE = app
CONFIG += c++11

QT += core gui
QT += widgets
QT += xml

SOURCES += main.cpp \
    utente.cpp \
    admin.cpp \
    moderatore.cpp \
    listautenti.cpp \
    login.cpp \
    astrattapubblicazione.cpp \
    pubblicazioneonline.cpp \
    astrattapubblicazionestampata.cpp \
    libro.cpp \
    articolorivista.cpp \
    filefactory.cpp \
    listapubblicazioni.cpp \
    mainwindow.cpp \
    mainwidget.cpp \
    viewastrattapubblicazione.cpp \
    maindialog.cpp \
    viewfactory.cpp \
    viewpubblicazioneonline.cpp \
    viewastrattapubblicazionestampata.cpp \
    viewarticolorivista.cpp \
    viewlibro.cpp \
    utentimaindialog.cpp \
    viewutenti.cpp

HEADERS  += \
    utente.h \
    admin.h \
    moderatore.h \
    listautenti.h \
    login.h \
    astrattapubblicazione.h \
    pubblicazioneonline.h \
    astrattapubblicazionestampata.h \
    libro.h \
    articolorivista.h \
    filefactory.h \
    listapubblicazioni.h \
    mainwindow.h \
    mainwidget.h \
    viewastrattapubblicazione.h \
    maindialog.h \
    viewfactory.h \
    viewpubblicazoneonline.h \
    viewastrattapubblicazionestampata.h \
    viewarticolorivista.h \
    viewlibro.h \
    utentimaindialog.h \
    viewutenti.h

FORMS    +=

DISTFILES +=

RESOURCES +=
